{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2016
    },
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "indent": ["error", 4],
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "no-unused-vars": ["warn"],
        "no-trailing-spaces": ["error"]
    }
}
